<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white_light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                android:background="@drawable/sh_toolbar"
                android:backgroundTint="@color/colorPrimary"/>


            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:cropToPadding="true"
                android:src="@drawable/ic_bell"
                app:elevation="10dp"
                app:fabCustomSize="50dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/purple_dark"
                app:fab_progress_showBackground="true"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_showShadow="true"
                 />
            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:src="@drawable/ic_icons_light_arrow_back"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/sh_ripple"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_light"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <com.github.clans.fab.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_task_everyday"
                        app:fabCustomSize="50dp"
                        app:fab_colorNormal="@color/colorPrimary"
                        app:fab_colorPressed="@color/purple_dark_2"
                        app:fab_progress_showBackground="true"
                        app:fab_showAnimation="@anim/fab_scale_up"
                        app:fab_showShadow="true"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/daily"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <com.github.clans.fab.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_task_work"
                        app:elevation="10dp"
                        app:fabCustomSize="50dp"
                        app:fab_colorNormal="@color/colorPrimary_light"
                        app:fab_colorPressed="@color/purple_dark_2"
                        app:fab_progress_showBackground="true"
                        app:fab_showAnimation="@anim/fab_scale_up"
                        app:fab_showShadow="true"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/works"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.github.clans.fab.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_task_home"
                        app:elevation="10dp"
                        app:fabCustomSize="50dp"
                        app:fab_colorNormal="@color/colorPrimary_light"
                        app:fab_colorPressed="@color/purple_dark_2"
                        app:fab_progress_showBackground="true"
                        app:fab_showAnimation="@anim/fab_scale_up"
                        app:fab_showShadow="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/home"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.github.clans.fab.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_tasks_friends"
                        app:elevation="10dp"
                        app:fabCustomSize="50dp"
                        app:fab_colorNormal="@color/colorPrimary_light"
                        app:fab_colorPressed="@color/purple_dark"
                        app:fab_progress_showBackground="true"
                        app:fab_showAnimation="@anim/fab_scale_up"
                        app:fab_showShadow="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/friends"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/sh_corner"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:drawableTint="@color/white"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/etTaskBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="title"
                android:background="@drawable/sh_title"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start|center"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textDirection="locale"
                android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/sh_corner"
                android:clickable="true"
                android:drawableStart="@drawable/ic_details"
                android:drawablePadding="3dp"
                android:drawableTint="@color/white"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/more_details"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white_light"
                app:cardCornerRadius="20dp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:fillViewport="true"
                    android:overScrollMode="always">

                    <com.chinalwb.are.AREditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/more_details"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/colorAccent"
                        android:textCursorDrawable="@null"
                        android:textSize="50sp" />
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/sh_corner"
                android:drawableStart="@drawable/ic_icons_dark_user"
                android:drawablePadding="3dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/photo"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:foreground="@color/foreground_blur"
                app:cardBackgroundColor="@color/purple_dark_2"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imgTask"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@+id/tvTaskDetails"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="Image"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_pic"
                    android:tint="@color/white_light"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sh_corner"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/map"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapTask"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:foreground="@color/foreground_blur"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sh_corner"
                    android:drawableStart="@drawable/ic_icons_dark_time"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvStartTime"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/sh_border"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:padding="6dp"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/sh_corner"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvStartDate"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:foreground="@drawable/sh_border"
                    android:drawableTint="@color/white"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:padding="6dp"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="18sp" />




            </LinearLayout>


            <Button
                android:id="@+id/btnTasksDetailsEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sh_btn_corner"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/add_task"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

