<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

<!--    <com.google.android.material.chip.Chip-->
<!--        android:id="@+id/filterChip"-->
<!--        style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:checked="true"-->
<!--        android:text="Name"-->
<!--        android:textColor="@color/white"-->
<!--        app:closeIconTint="@color/white"-->
<!--        app:closeIcon="@drawable/ic_location"-->
<!--        app:chipBackgroundColor="@color/colorPrimary_light_2"-->
<!--        app:chipIconTint="@color/white"-->
<!--        app:closeIconEnabled="true" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_icons_dark_time"
        android:drawablePadding="6dp"
        android:drawableTint="@color/colorPrimary"
        android:fontFamily="@font/bold"
        android:text="Today"
        android:textColor="@color/gray"
        android:textDirection="locale"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_task_menu"
        android:drawablePadding="6dp"
        android:fontFamily="@font/bold"
        android:text="Others"
        android:textColor="@color/gray"
        android:textDirection="locale"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />


</LinearLayout>