<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_icons_dark_time"
        android:drawablePadding="6dp"
        android:drawableTint="@color/colorPrimary"
        android:textDirection="locale"
        android:fontFamily="@font/bold"
        android:text="Today"
        android:textColor="@color/gray"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textDirection="locale"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_task_menu"
        android:drawablePadding="6dp"
        android:fontFamily="@font/bold"
        android:text="Others"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />


</LinearLayout>