<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:fontFamily="@font/bold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="F" />

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvIcon"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bold"
            android:layout_toEndOf="@id/tvIcon"
            android:textColor="@color/colorPrimaryDark"
            android:textDirection="locale"
            android:textSize="16sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_below="@id/tvContactName"
            android:layout_alignStart="@id/tvContactName"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textDirection="locale"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            tools:text="Number" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>