<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:contentPaddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgEventDelete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Image"
                    android:focusable="true"
                    android:src="@drawable/ic_bin" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEvent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imgEventBell"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Image"
                        android:focusable="true"
                        android:src="@drawable/ic_bell" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/cardEvent"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/title"
                    android:includeFontPadding="false"

                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvEventCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventTitle"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/cardEvent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="8 نوفمبر"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvEventDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventCreatedDate"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/regular"
                    android:text="اعمل على أن يحبك الناس عندما تغادر منصبك , كما يحبونك عندما تتسلمه there."
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventDetails"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="@color/foreground_blur"

                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/imgEvent"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_below="@+id/tvEventDetails"
                        android:contentDescription="Image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_man"
                        android:visibility="visible" />

                </androidx.cardview.widget.CardView>


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapEvent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/tvEventDetails"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="@color/foreground_blur"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvIsMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/colorAccent"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:gravity="center|start"
                    android:text="@string/open_map"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/Nav.NavigationDrawer" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvEventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:drawableStart="@drawable/ic_icons_dark_time"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/colorAccent"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text=" 19:00 — 21:00"
                        android:textColor="@color/white_light"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvEventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="7dp"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="6dp"
                        android:layout_alignParentEnd="true"
                        android:drawableTint="@color/colorAccent"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text=" Today - 15 Nov"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white_light"
                        android:textSize="13sp" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>

